<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbb6746e6f2b4056a5393da2220b1f31" Name="Diagram1">
        <EntityTypeShape EntityType="DiabetDBModel.Diary_Line" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.Diary_Product" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.Dose_Profile" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.GeneralDiary_Person" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.Person" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.Product" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.Profile" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.Type_Coefficient" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabetDBModel.Type_Product" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="DiabetDBModel.FK_Diary_Food_Diary_Day" ManuallyRouted="false" />
        <AssociationConnector Association="DiabetDBModel.FK_Diary_Line_GeneralDiary_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DiabetDBModel.FK_Diary_Food_Food" ManuallyRouted="false" />
        <AssociationConnector Association="DiabetDBModel.FK_Dose_Profile_Type_Coefficient" ManuallyRouted="false" />
        <AssociationConnector Association="DiabetDBModel.FK_Profile_Carb_Coef_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="DiabetDBModel.FK_GeneralDiary_Person_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DiabetDBModel.FK_Profile_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DiabetDBModel.FK_Product_Type_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>